const
    esprima = import 'esprima'
    preprocessor = import './preprocessor' 

export class Runtime

    constructor: (options) ->
        @source = options.source
        @ast = esprima.parse(@source, options.esprima)
        @ast = preprocessor(@ast)
        console.dir(@ast, {depth: null})
        console.log()
        @stack = []
        if options.globals?
            @stack.push(options.globals)
        @stack.push({})        
        @nodes = []
        @states = []
        @returnsValues = [[]]
        @returnNames = [undefined]
        @enter(@ast)

    properties:

        running: -> @nodes.length > 0
        node:
            get: -> @nodes[@nodes.length - 1]

        lookup: (name) ->
            for let i = @stack.length - 1; i >= 0; i--
                if (@stack[i].hasOwnProperty(name))
                    return @stack[i]
        getVar: (name) -> 
            let frame = @lookup(name)
            if frame?
                return frame[name]
        setVar: (name, value) ->
            let frame = @lookup(name)
            if frame?
                frame[name] = value
        declare: (name, value) ->
            @stack[@stack.length - 1][name] = value

        pushState: (value) -> @states.push(value)
        popState: -> @states.pop()

        state:
            get: -> @states[@states.length - 1]
            set: (value) -> @states[@states.length - 1] = value

        returns:
            get: -> @returnsValues[@returnsValues.length - 1]

        returned:
            get: ->
                let returns = @returns
                return returns[returns.length - 1]
        
        returnName:
            get: -> @returnNames[@returnNames.length - 1]
            set: (value) -> @returnNames[@returnNames.length - 1] = value

        checkSupport: (node) ->
            if (not Runtime.NodeTypes[node.type]?)
                throw new Error('Unsupported node: ' + JSON.stringify(node, null, 4))
        
        enter: (node, returnName) ->
            @checkSupport(node)
            @nodes.push(node)
            @returnsValues.push([])
            @returnNames.push(returnName)
            Runtime.NodeTypes[node.type].enter?.bind(@)(node)

        step: () -> Runtime.NodeTypes[@node.type].step?.bind(@)(@node)

        leave: (value) ->
            # console.log('Returned', value)
            let node = @nodes.pop()
            @returnsValues.pop()
            if @returnName?
                @returns[@returnName] = value
            else
                @returns.push(value)
            @returnNames.pop()
            Runtime.NodeTypes[node.type].leave?.bind(@)(node)

    NodeTypes:

        Program:
            enter: -> @pushState(0)
            step: (node) ->
                let index = @state
                if index < node.body.length
                    @state = index + 1
                    @enter(node.body[index])
                else
                    return @leave()
            leave: -> @popState()

        CallExpression:
            step: (node) ->
                let returns = @returns
                let index = returns.length
                let argNum = node.arguments.length      
                if index < argNum
                    @enter(node.arguments[index])
                else if index is argNum
                    @enter(node.callee)
                else
                    let func = returns.pop()
                    @leave(func.apply(null, returns))

        WhileStatement:
            enter: -> @pushState('test')
            step: (node) ->
                let state = @state
                if state is 'test'
                    @state = 'run'
                    @enter(node.test)
                else if @returned
                    @state = 'test'
                    @enter(node.body)
                else
                    @leave()
        
        MemberExpression:
            step: (node) ->
                let returns = @returns
                let count = @returns.length
                if count is 0
                    @enter(node.object)
                else if count is 1
                    @enter(node.property)
                else
                    @leave(returns[0][returns[1]])

        ArrayExpression:
            step: (node) ->
                let returns = @returns
                let count = returns.length
                if count < node.elements.length
                    @enter(node.elements[count])
                else
                    @leave(returns)

        ObjectExpression:
            step: (node) ->
                let returns = @returns
                let count = returns.length
                if count < node.properties.length
                    @enter(node.properties[count])
                else
                    let result = {}
                    for let i = 0; i < count; i++
                        result[returns[i].key] = returns[i].value
                    @leave(result)

        Property:
            step: (node) ->
                let returns = @returns
                if not returns.value?
                    @enter(node.value, 'value')
                else if not returns.key?
                    @enter(node.key, 'key')
                else
                    @leave(returns)

        VariableDeclaration:
            step: (node) ->
                let index = @returns.length
                if index < node.declarations.length
                    @enter(node.declarations[index])
                else
                    @leave()

        VariableDeclarator:
            step: (node) ->
                let returns = @returns
                if returns.length is 0
                    @enter(node.init)
                else
                    @declare(node.id.name, @returned)
                    @leave()

        
        BinaryExpression:
            step: (node) ->
                let returns = @returns
                if not returns.left?
                    @enter(node.left, 'left')
                else if not returns.right?
                    @enter(node.right, 'right')
                else
                    @leave(Runtime.NodeTypes.BinaryExpression[node.operator](returns.left, returns.right))
            
            '+': (x, y) -> x + y
            '-': (x, y) -> x - y
            '*': (x, y) -> x * y
            '/': (x, y) -> x / y
            '%': (x, y) -> x % y
            '**': (x, y) -> Math.pow(x, y)
            '<<': (x, y) -> x << y
            '>>': (x, y) -> x >> y
            '>>>': (x, y) -> x >>> y
            '&': (x, y) -> x & y
            '^': (x, y) -> x ^ y
            '|': (x, y) -> x | y

        UpdateExpression:
            enter: (node) -> # Must generalize
                let before = @getVar(node.argument.name)
                let after = Runtime.NodeTypes.UpdateExpression[node.operator](before)
                @setVar(node.argument.name, after)
                @leave(node.prefix ? after : before)
            
            '++': (lval) -> lval + 1
            '--': (lval) -> lval - 1

        AssignmentExpression:
            step: (node) ->
                let returns = @returns
                if not returns.rval?
                    @enter(node.right, 'rval')
                else if not returns.object?
                    @enter(node.left.object, 'object')
                else if not returns.lval?
                    @enter(node.left.property, 'lval')
                else
                    let before = returns.object[returns.lval]
                    let after = Runtime.NodeTypes.AssignmentExpression[node.operator](before, returns.rval)
                    returns.object[returns.lval] = after
                    @leave()
            
            '=': (lval, rval) -> rval
            '+=': (lval, rval) -> lval + rval
            '-=': (lval, rval) -> lval - rval
            '*=': (lval, rval) -> lval * rval
            '/=': (lval, rval) -> lval / rval
            '%=': (lval, rval) -> lval % rval
            '**=': (lval, rval) -> Math.pow(lval, rval)
            '<<=': (lval, rval) -> lval << rval
            '>>=': (lval, rval) -> lval >> rval
            '>>>=': (lval, rval) -> lval >>> rval
            '&=': (lval, rval) -> lval & rval
            '^=': (lval, rval) -> lval ^ rval
            '|=': (lval, rval) -> lval | rval

        ScopeLookup:
            enter: (node) -> @leave(@lookup(node.name))

        ExpressionStatement:
            enter: (node) -> @enter(node.expression)
            step: -> @leave(@returned)

        Identifier:
            enter: (node) -> @leave(@getVar(node.name))

        Literal:
            enter: (node) -> @leave(node.value)    
    
    test: () ->
        let runtime = new Runtime(
            globals: global
            source: ""
                let a = {b: 12}
                a.b *= 2
                console.log(a)
        )
        while runtime.running()
            runtime.step()
        console.log('done')